<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial scale=1">
            <title>PSYCHATHLON</title>
    </head> 
    <body>
        <h1>PSYCHATHLON</h1>
        <h2><i> Sports need better minds </i></h2>
        <hr>
        <br><br><br>Hey, until i learn to design a better website <b>visualize we have a great website !!!!</b><br><br>
        <p>Check out my <a href="https://www.instagram.com/psychathlon/">instagram</a> page and <a href="https://www.youtube.com/channel/UC0A7O0wdCPrGMvmtALSNerQ">youtube</a> channel for more <b>(only)</b> content, because apparently we ain't got nothing down here, sorry for making you read this! </p>
        <br><img src="log.png">
        
    </body>
</html>